# MapReduce

./: README.md  pom.xml
src/main/java/com/epam/bigdata/q3/task3/mapReduce/: CountOfVisits.java  TagCount.java  VSCount.java  VisitSpend.java
src/test/java/com/epam/bigdata/q3/task3/mapReduce/: CountOfVisitsTest.java  TagCountTest.java  VSCountTest.java
